PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://jyotirmay:JyotirmaY0002@cluster0.dwjno2k.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=asbadbaksdbad39ye38yeahkwjdy
BRAINTREE_MERCHANT_ID=vbt29y946bt2yr92
BRAINTREE_PUBLIC_KEY=jqn57vw5yyxbhszg
BRAINTREE_PRIVATE_KEY=0ea851f71dd91197cd7f3cafd3067c2c